<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDu-Pt-Gdk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="6Qq-Wy-XWE">
            <objects>
                <tableViewController id="Lh8-6t-9f6" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZw-MZ-Gv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" id="ln4-Ps-tSd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ln4-Ps-tSd" id="ppx-1Q-2R6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XaA-yp-6tv" kind="show" identifier="MenuSegue" id="dRE-9g-Fcx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lh8-6t-9f6" id="th9-4R-BsH"/>
                            <outlet property="delegate" destination="Lh8-6t-9f6" id="CwI-A3-0tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="xGf-RT-rm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiw-tu-pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.1999999999998" y="-214.54272863568218"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="P2s-oB-AQx">
            <objects>
                <tableViewController id="XaA-yp-6tv" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUO-hX-eu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="RZy-B6-EgH" detailTextLabel="Z7Y-cH-9Xz" imageView="0Ke-hX-Sfa" style="IBUITableViewCellStyleValue1" id="MDY-hH-37o">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDY-hH-37o" id="V7d-Qh-ELZ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZy-B6-EgH">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7Y-cH-9Xz">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-menu-2" id="0Ke-hX-Sfa">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cNv-Y9-Kk0" kind="show" identifier="MenuDetailSegue" id="gQQ-I0-SzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaA-yp-6tv" id="fzX-fo-g9b"/>
                            <outlet property="delegate" destination="XaA-yp-6tv" id="Ii4-zy-vlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq7-gi-lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="-215"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="vxL-yf-WeK">
            <objects>
                <viewController id="cNv-Y9-Kk0" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDx-dA-qGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-Nc-HmF">
                                <rect key="frame" x="16" y="124" width="288" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="rct-E1-SJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-35-Pt7">
                                <rect key="frame" x="16" y="321" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-mH-YEf">
                                <rect key="frame" x="224" y="321" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IwD-zJ-Fc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-LP-4bU">
                                <rect key="frame" x="16" y="353" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-19-tnn">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.085019481460000004" green="0.14549319150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="cNv-Y9-Kk0" eventType="touchUpInside" id="bOU-nX-x1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBl-ze-xEa" firstAttribute="bottom" secondItem="Pjl-19-tnn" secondAttribute="bottom" constant="9" id="0cs-me-45a"/>
                            <constraint firstItem="GZQ-Nc-HmF" firstAttribute="leading" secondItem="nDx-dA-qGF" secondAttribute="leading" constant="16" id="9Q5-Wh-GIf"/>
                            <constraint firstItem="dBl-ze-xEa" firstAttribute="trailing" secondItem="Mzh-LP-4bU" secondAttribute="trailing" constant="16" id="Ca6-PC-Qw0"/>
                            <constraint firstItem="dBl-ze-xEa" firstAttribute="trailing" secondItem="Pjl-19-tnn" secondAttribute="trailing" constant="16" id="Iwz-L7-Y52"/>
                            <constraint firstItem="dBl-ze-xEa" firstAttribute="trailing" secondItem="abZ-mH-YEf" secondAttribute="trailing" constant="16" id="Jxk-YX-OW6"/>
                            <constraint firstItem="Mzh-LP-4bU" firstAttribute="leading" secondItem="dBl-ze-xEa" secondAttribute="leading" constant="16" id="Ln8-zx-XbB"/>
                            <constraint firstItem="Pjl-19-tnn" firstAttribute="leading" secondItem="dBl-ze-xEa" secondAttribute="leading" constant="16" id="P4k-NW-4Q8"/>
                            <constraint firstItem="abZ-mH-YEf" firstAttribute="top" secondItem="GZQ-Nc-HmF" secondAttribute="bottom" constant="8" id="Sqf-1e-Pds"/>
                            <constraint firstItem="Mzh-LP-4bU" firstAttribute="top" secondItem="y7t-35-Pt7" secondAttribute="bottom" constant="8" id="WtK-3o-cu4"/>
                            <constraint firstItem="abZ-mH-YEf" firstAttribute="leading" secondItem="y7t-35-Pt7" secondAttribute="trailing" constant="8" id="bEn-Sn-In3"/>
                            <constraint firstItem="y7t-35-Pt7" firstAttribute="leading" secondItem="dBl-ze-xEa" secondAttribute="leading" constant="16" id="epu-ST-dvg"/>
                            <constraint firstItem="GZQ-Nc-HmF" firstAttribute="top" secondItem="dBl-ze-xEa" secondAttribute="top" constant="8" id="niR-UH-MOJ"/>
                            <constraint firstAttribute="trailing" secondItem="GZQ-Nc-HmF" secondAttribute="trailing" constant="16" id="udW-oQ-fT2"/>
                            <constraint firstItem="y7t-35-Pt7" firstAttribute="top" secondItem="GZQ-Nc-HmF" secondAttribute="bottom" constant="8" id="v8J-je-J4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBl-ze-xEa"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Pjl-19-tnn" id="r9s-mi-cv0"/>
                        <outlet property="descriptionLabel" destination="Mzh-LP-4bU" id="ssl-I8-VFN"/>
                        <outlet property="imageView" destination="GZQ-Nc-HmF" id="Erj-b8-k2A"/>
                        <outlet property="priceLabel" destination="abZ-mH-YEf" id="bhW-Gu-BY5"/>
                        <outlet property="titleLabel" destination="y7t-35-Pt7" id="HkE-3F-yze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e22-XI-bAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469.375" y="-215.49295774647888"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="aIR-XA-nxF">
            <objects>
                <tableViewController title="Order View Controller" id="Jsb-1z-qBc" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygM-Wm-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="8Q2-fX-rJh" detailTextLabel="gcb-CT-oMx" imageView="8CH-sW-9Tl" style="IBUITableViewCellStyleValue1" id="3zI-MC-b4X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zI-MC-b4X" id="vRd-kz-cLd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Q2-fX-rJh">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcb-CT-oMx">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-menu-2" id="8CH-sW-9Tl">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsb-1z-qBc" id="Xie-Bv-Wpf"/>
                            <outlet property="delegate" destination="Jsb-1z-qBc" id="M9E-MJ-hbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="ty3-fa-fHa">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="SZf-tn-jJA">
                            <connections>
                                <action selector="submitTapped:" destination="Jsb-1z-qBc" id="sBx-rG-yyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CLg-Pa-OGG" kind="show" identifier="ConfirmationSegue" id="Quu-XP-3xr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-Io-SCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.1999999999998" y="520.38980509745136"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="hlT-xK-CmQ">
            <objects>
                <viewController id="CLg-Pa-OGG" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCb-LT-nDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-CY-hTP">
                                <rect key="frame" x="8" y="274.5" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-f6-xcZ">
                                <rect key="frame" x="133" y="303" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Ka1-nB-I1Z" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="fA5-wt-8lK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6Y-f6-xcZ" firstAttribute="centerX" secondItem="ujf-CY-hTP" secondAttribute="centerX" id="AKs-To-O5h"/>
                            <constraint firstItem="ujf-CY-hTP" firstAttribute="centerX" secondItem="bCb-LT-nDs" secondAttribute="centerX" id="KPB-4a-V10"/>
                            <constraint firstItem="ibi-08-FSh" firstAttribute="trailing" secondItem="ujf-CY-hTP" secondAttribute="trailing" constant="8" id="PLF-FT-zjk"/>
                            <constraint firstItem="ujf-CY-hTP" firstAttribute="leading" secondItem="ibi-08-FSh" secondAttribute="leading" constant="8" id="r6r-Aa-CCE"/>
                            <constraint firstItem="i6Y-f6-xcZ" firstAttribute="top" secondItem="ujf-CY-hTP" secondAttribute="bottom" constant="8" id="rq8-t9-daY"/>
                            <constraint firstItem="ujf-CY-hTP" firstAttribute="centerY" secondItem="bCb-LT-nDs" secondAttribute="centerY" id="yo4-sj-8Yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibi-08-FSh"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ujf-CY-hTP" id="zqf-YE-9W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="966-fu-kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ka1-nB-I1Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4718" y="521"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Ace-cw-4rh">
            <objects>
                <navigationController id="IhJ-9c-Qc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="ls8-a2-dvv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1V-ux-dM5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsb-1z-qBc" kind="relationship" relationship="rootViewController" id="xYI-V8-9Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-Re-r2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="521.28935532233891"/>
        </scene>
        <!--Menu-->
        <scene sceneID="eBm-2x-fH4">
            <objects>
                <navigationController id="nvU-6j-8y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="0Gx-zJ-V3G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FfA-s1-ERW">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lh8-6t-9f6" kind="relationship" relationship="rootViewController" id="fGj-ZV-3I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAM-l3-0Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="-214.54272863568218"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="Dwa-3H-emF">
            <objects>
                <tabBarController title="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uDu-Pt-Gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtA-N6-0pE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvU-6j-8y6" kind="relationship" relationship="viewControllers" id="Zqj-ux-iQZ"/>
                        <segue destination="IhJ-9c-Qc2" kind="relationship" relationship="viewControllers" id="9m3-Kt-wKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-3p-dOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-2" width="64" height="64"/>
    </resources>
</document>
